name: Re-usable build java workflow

## For a workflow to be reusable, the values for on must include workflow_call:
on:
  workflow_call:

jobs:

  setup-java:
    name: Setup JDK
    uses: GuhTiagoSilva/github-actions-playground/.github/workflows/setup-java.yaml@main

  build:
    name: Build and Test
    runs-on: self-hosted
    needs:
      - setup-java
    steps:
      - uses: actions/checkout@v3
        timeout-minutes: 5

      - name: Build and Test with Maven
        timeout-minutes: 5
        run: mvn -B package --file pom.xml

      - name: Upload JaCoCo coverage report as a workflow artifact
        timeout-minutes: 5
        uses: actions/upload-artifact@v3
        with:
          name: jacoco-report
          path: target/site/jacoco/