## Defining workflow name
name: Build and Test Java Application

## The block 'on' is where we define the events that will trigger this workflow
on:
  push:
    branches:
      - "main"
    paths:
      - '**.java'
      - '.github/workflows/build.yaml'
      - '.github/workflows/global-build.yaml'
      - 'security.yaml'
      - 'pom.xml'
  pull_request:
    branches:
      - "main"
  ## The 'workflow_dispatch' attribute allow the client to run the pipeline manually and through 'inputs' attribute we are defining the values the client can insert in this pipeline
  workflow_dispatch:
    inputs:
      environment:
        description: '(Dev, Staging, PRD)'
        type: environment
        default: 'dev'

jobs:
  build:
    name: Build
    uses: GuhTiagoSilva/github-actions-playground/.github/workflows/global-build.yaml@main
  security:
    name: Security Validation
    uses: GuhTiagoSilva/github-actions-playground/.github/workflows/security.yaml@main
    needs: [ build ]
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      sonar-host-url: ${{ secrets.SONAR_HOST_URL }}
  push-image-to-docker-hub:
    name: Push image to Docker Hub
    environment: ${{ inputs.environment }}
    runs-on: self-hosted
    needs: [ build, security ]
    steps:
      - uses: actions/checkout@v3
        timeout-minutes: 5
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: guhtiagosilva/github-actions-playground:latest