name: Continuous Integration Pipeline

on:
  push:
    branches:
      - "solving-lab-1"

jobs:
  print-messages:
    name: Print some messages
    runs-on: ubuntu-22.04
    steps:
      - name: Print Hello World message
        run: echo 'Hello World'

      - name: Print Goodbye message
        run: echo 'Goodbye!'